<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-revrelease at 2023-05-30T12:46:09.286Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M4.966S" maxSegmentDuration="PT0H0M4.967S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M4.966S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="448000">
    <BaseURL>output_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="15360" duration="76800">
     <Initialization range="0-890"/>
     <SegmentURL mediaRange="891-264899" indexRange="891-934"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="44100" bandwidth="128000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>output_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="44100" duration="220500">
     <Initialization range="0-781"/>
     <SegmentURL mediaRange="782-81279" indexRange="782-825"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>