<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-revrelease at 2023-05-30T15:07:24.281Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M24.665S" maxSegmentDuration="PT0H0M0.512S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M24.665S">
  <AdaptationSet segmentAlignment="true" maxWidth="624" maxHeight="468" maxFrameRate="30" par="4:3" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="624" height="468" frameRate="30" sar="1:1" bandwidth="448000">
    <BaseURL>output_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
     <Initialization range="0-907"/>
     <SegmentURL mediaRange="908-16749" indexRange="908-951"/>
     <SegmentURL mediaRange="16750-39530" indexRange="16750-16793"/>
     <SegmentURL mediaRange="39531-73163" indexRange="39531-39574"/>
     <SegmentURL mediaRange="73164-98299" indexRange="73164-73207"/>
     <SegmentURL mediaRange="98300-134547" indexRange="98300-98343"/>
     <SegmentURL mediaRange="134548-163124" indexRange="134548-134591"/>
     <SegmentURL mediaRange="163125-191191" indexRange="163125-163168"/>
     <SegmentURL mediaRange="191192-217379" indexRange="191192-191235"/>
     <SegmentURL mediaRange="217380-243470" indexRange="217380-217423"/>
     <SegmentURL mediaRange="243471-271420" indexRange="243471-243514"/>
     <SegmentURL mediaRange="271421-300383" indexRange="271421-271464"/>
     <SegmentURL mediaRange="300384-331702" indexRange="300384-300427"/>
     <SegmentURL mediaRange="331703-360476" indexRange="331703-331746"/>
     <SegmentURL mediaRange="360477-391206" indexRange="360477-360520"/>
     <SegmentURL mediaRange="391207-418915" indexRange="391207-391250"/>
     <SegmentURL mediaRange="418916-447983" indexRange="418916-418959"/>
     <SegmentURL mediaRange="447984-478130" indexRange="447984-448027"/>
     <SegmentURL mediaRange="478131-507282" indexRange="478131-478174"/>
     <SegmentURL mediaRange="507283-533514" indexRange="507283-507326"/>
     <SegmentURL mediaRange="533515-564196" indexRange="533515-533558"/>
     <SegmentURL mediaRange="564197-596835" indexRange="564197-564240"/>
     <SegmentURL mediaRange="596836-625266" indexRange="596836-596879"/>
     <SegmentURL mediaRange="625267-650816" indexRange="625267-625310"/>
     <SegmentURL mediaRange="650817-674970" indexRange="650817-650860"/>
     <SegmentURL mediaRange="674971-707383" indexRange="674971-675014"/>
     <SegmentURL mediaRange="707384-736545" indexRange="707384-707427"/>
     <SegmentURL mediaRange="736546-763316" indexRange="736546-736589"/>
     <SegmentURL mediaRange="763317-793516" indexRange="763317-763360"/>
     <SegmentURL mediaRange="793517-822367" indexRange="793517-793560"/>
     <SegmentURL mediaRange="822368-848932" indexRange="822368-822411"/>
     <SegmentURL mediaRange="848933-877133" indexRange="848933-848976"/>
     <SegmentURL mediaRange="877134-903756" indexRange="877134-877177"/>
     <SegmentURL mediaRange="903757-934421" indexRange="903757-903800"/>
     <SegmentURL mediaRange="934422-964823" indexRange="934422-934465"/>
     <SegmentURL mediaRange="964824-991453" indexRange="964824-964867"/>
     <SegmentURL mediaRange="991454-1021932" indexRange="991454-991497"/>
     <SegmentURL mediaRange="1021933-1050179" indexRange="1021933-1021976"/>
     <SegmentURL mediaRange="1050180-1073734" indexRange="1050180-1050223"/>
     <SegmentURL mediaRange="1073735-1101604" indexRange="1073735-1073778"/>
     <SegmentURL mediaRange="1101605-1136240" indexRange="1101605-1101648"/>
     <SegmentURL mediaRange="1136241-1164117" indexRange="1136241-1136284"/>
     <SegmentURL mediaRange="1164118-1192997" indexRange="1164118-1164161"/>
     <SegmentURL mediaRange="1192998-1217480" indexRange="1192998-1193041"/>
     <SegmentURL mediaRange="1217481-1248218" indexRange="1217481-1217524"/>
     <SegmentURL mediaRange="1248219-1277176" indexRange="1248219-1248262"/>
     <SegmentURL mediaRange="1277177-1308379" indexRange="1277177-1277220"/>
     <SegmentURL mediaRange="1308380-1332660" indexRange="1308380-1308423"/>
     <SegmentURL mediaRange="1332661-1367700" indexRange="1332661-1332704"/>
     <SegmentURL mediaRange="1367701-1401759" indexRange="1367701-1367744"/>
     <SegmentURL mediaRange="1401760-1412473" indexRange="1401760-1401803"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="48000" bandwidth="128000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>output_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="48000" duration="24000">
     <Initialization range="0-781"/>
     <SegmentURL mediaRange="782-8470" indexRange="782-825"/>
     <SegmentURL mediaRange="8471-16846" indexRange="8471-8514"/>
     <SegmentURL mediaRange="16847-25222" indexRange="16847-16890"/>
     <SegmentURL mediaRange="25223-32911" indexRange="25223-25266"/>
     <SegmentURL mediaRange="32912-41287" indexRange="32912-32955"/>
     <SegmentURL mediaRange="41288-49663" indexRange="41288-41331"/>
     <SegmentURL mediaRange="49664-58039" indexRange="49664-49707"/>
     <SegmentURL mediaRange="58040-65729" indexRange="58040-58083"/>
     <SegmentURL mediaRange="65730-74105" indexRange="65730-65773"/>
     <SegmentURL mediaRange="74106-82481" indexRange="74106-74149"/>
     <SegmentURL mediaRange="82482-90170" indexRange="82482-82525"/>
     <SegmentURL mediaRange="90171-98546" indexRange="90171-90214"/>
     <SegmentURL mediaRange="98547-106922" indexRange="98547-98590"/>
     <SegmentURL mediaRange="106923-115298" indexRange="106923-106966"/>
     <SegmentURL mediaRange="115299-122987" indexRange="115299-115342"/>
     <SegmentURL mediaRange="122988-131363" indexRange="122988-123031"/>
     <SegmentURL mediaRange="131364-139739" indexRange="131364-131407"/>
     <SegmentURL mediaRange="139740-147429" indexRange="139740-139783"/>
     <SegmentURL mediaRange="147430-155805" indexRange="147430-147473"/>
     <SegmentURL mediaRange="155806-164181" indexRange="155806-155849"/>
     <SegmentURL mediaRange="164182-172557" indexRange="164182-164225"/>
     <SegmentURL mediaRange="172558-180246" indexRange="172558-172601"/>
     <SegmentURL mediaRange="180247-188622" indexRange="180247-180290"/>
     <SegmentURL mediaRange="188623-196998" indexRange="188623-188666"/>
     <SegmentURL mediaRange="196999-204687" indexRange="196999-197042"/>
     <SegmentURL mediaRange="204688-213063" indexRange="204688-204731"/>
     <SegmentURL mediaRange="213064-221439" indexRange="213064-213107"/>
     <SegmentURL mediaRange="221440-229815" indexRange="221440-221483"/>
     <SegmentURL mediaRange="229816-237505" indexRange="229816-229859"/>
     <SegmentURL mediaRange="237506-245881" indexRange="237506-237549"/>
     <SegmentURL mediaRange="245882-254257" indexRange="245882-245925"/>
     <SegmentURL mediaRange="254258-261946" indexRange="254258-254301"/>
     <SegmentURL mediaRange="261947-270322" indexRange="261947-261990"/>
     <SegmentURL mediaRange="270323-278698" indexRange="270323-270366"/>
     <SegmentURL mediaRange="278699-287074" indexRange="278699-278742"/>
     <SegmentURL mediaRange="287075-294763" indexRange="287075-287118"/>
     <SegmentURL mediaRange="294764-303139" indexRange="294764-294807"/>
     <SegmentURL mediaRange="303140-311515" indexRange="303140-303183"/>
     <SegmentURL mediaRange="311516-319891" indexRange="311516-311559"/>
     <SegmentURL mediaRange="319892-327581" indexRange="319892-319935"/>
     <SegmentURL mediaRange="327582-335957" indexRange="327582-327625"/>
     <SegmentURL mediaRange="335958-344333" indexRange="335958-336001"/>
     <SegmentURL mediaRange="344334-352022" indexRange="344334-344377"/>
     <SegmentURL mediaRange="352023-360398" indexRange="352023-352066"/>
     <SegmentURL mediaRange="360399-368774" indexRange="360399-360442"/>
     <SegmentURL mediaRange="368775-377150" indexRange="368775-368818"/>
     <SegmentURL mediaRange="377151-384839" indexRange="377151-377194"/>
     <SegmentURL mediaRange="384840-393215" indexRange="384840-384883"/>
     <SegmentURL mediaRange="393216-401591" indexRange="393216-393259"/>
     <SegmentURL mediaRange="401592-405181" indexRange="401592-401635"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>